.cards{
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  background: linear-gradient(to left, #a5f5d8, #caf3ba, #f6f096);
  background-size: 500% 100%;
  animation: gradient-animado 4s infinite alternate;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.cards-small img{
  max-height: 510px;
}
.cards img{
  transition: .4s;
}
.cards img:hover{
  transform: scale(1.1);
}

.tenis-info{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  z-index: 1;
  background: linear-gradient(to left, #a5f5d8, #caf3ba, #f6f096);
  background-size: 500% 100%;
  animation: gradient-animado 4s infinite alternate;
}

.tenis-container-spans{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  border-top:1px solid black;
  padding: 10px;
  text-transform: uppercase;
  transition: .4s;
}
.cards-btn{
  font: 400 0.625rem/1.2 "Inter", sans-serif;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid black;
  padding: 4px;
  cursor: pointer;
  transition: .4s;
}

.cards-btn:hover, .cards-btn:hover a{
  background:var(--cor-p2) ;
  color: var(--cor-p1);
}
@media(max-width:1180px){
  .cards{
    max-height: 900px;
  }
  .cards img{
    width: 100%;
    max-height: 800px;
  }
}
@keyframes gradient-animado {
  0% {
    background-position-x: 0%;
  }
  50% {
    background-position-x: 50%;
  }
  100% {
    background-position-x: 100%;
  }
  }