.footer-bg{
  background: #F7F7F7;
}
.footer{
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 50px;
}
.footer-itens{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--cor-black);
  gap: 50px;
}
.footer-links{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-links li > a{
  text-transform: uppercase;
  font: 600 1rem/1.2 'Inter', sans-serif;
  color: var(--cor-black);
  position: relative;
}
.footer-links li a::after{
  content: '';
  width: 0%;
  height: 0px;
  left: 0;
  bottom:-2px;
  background-color: transparent;
  position: absolute;
  transition: .8s;
}
.footer-links li a:hover::after{
  width: 100%;
  height: 4px;
  background: linear-gradient(to left, #a5f5d8, #caf3ba, #f6f096);
}

.footer-itens > div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-itens div > h4{
  text-transform: uppercase;
}
.footer span{
  font: 400 0.625rem/1.2 "Inter", sans-serif;
}
.footer-direitos{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-direitos > div{
  display: flex;
  gap: 30px;
}
@media(max-width:950px){
  .footer{
  padding: 10px;
   margin-bottom: 10px;
  }
  .footer-itens{
    grid-template-columns: repeat(2,1fr);
  }
  .footer-direitos{
    flex-direction: column;
    gap: 30px;
  }
}